<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/build_action_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fhnw_logo"
        android:layout_marginRight="300dp"/>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Powermeter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_connect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_connect"
        android:layout_marginLeft="300dp"/>

    <ImageView
        android:id="@+id/icon_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_disconnect"
        android:layout_alignLeft="@+id/icon_connect"/>





</RelativeLayout>








